<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="/styles/one_quiz.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div id="container" style="animation: anim 5s forwards;"></div>

    <div id = "button_container">
        <a href="/"><button class="back" type ="button">&#9668;Назад</button></a>
        <a href="" id = "edit_1"><button id = "edit" type ="button">Редактировать <i class="bi bi-pencil"></i></button></a>
        <script>
            var x = location.pathname.split('/')[2];
            a = document.getElementById("edit_1");
            a.href = `/edit/${x}`;
        </script>
    </div>
</body>
<script src="https://confettijs.org/confetti.min.js"></script>
    <script>
            let confetti = new Confetti("container");
            confetti.destroyTarget(false); 
            confetti.setCount(200);
            confetti.setSize(2);
            confetti.setPower(50);
            confetti.setFade(true);
    </script>

<script>

    var list_of_answers; // временно

    document.addEventListener("DOMContentLoaded", () =>{
        var x = location.pathname.split('/')[2];
        let a = document.getElementById("edit").firstChild;
        a.href = `/edit/${x}`;
        //alert(x);
        loadQuiz(x);
    });

    function loadQuiz(quiz_id){
        fetch(`/quizes/${quiz_id}`)
        .then(response => response.json())
        .then(quiz => createQuiz(quiz_id, quiz.title, quiz.answers)) //добавить еще параметры
    }

    function createQuiz(quiz_id, text, answers){ //добавить еще параметры

        list_of_answers = answers; //временно

        const title = document.createElement('p');
        title.textContent = text;
        title.classList.add('quiz-title');

        const specialDiv = document.getElementById("container");
        specialDiv.appendChild(title);

        const div = document.createElement('div');
        div.classList.add('answers_list');

        answers.forEach((element, index) => {
            const answer = document.createElement('div');
            const text = document.createElement('div');
            text.textContent = Object.keys(element)[0]; //достаю названия словарей
            answer.classList.add('answer');
            text.classList.add('text');
            answer.id = index; //зачем?
            div.appendChild(answer);
            answer.appendChild(text);
            answer.onclick = () => showAnswers(quiz_id, text.textContent);
        });

        specialDiv.appendChild(div);

    } 

    function showAnswers(id, vote_answer) { 
        fetch(`/plus/${id}`, {
            method: "POST",
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({answer: vote_answer})
        })
        .then(response => response.json()) //пока непонятно зачем
        .then(data => {
            list_of_answers = data
            sum = get_summ(list_of_answers);
            const elems = document.getElementsByClassName('answer');
            Array.from(elems).forEach((elem, index) => {
                const bg = document.createElement('div');
                x = list_of_answers[index]; // получили элемент из массива ответов
                txt = elem.querySelector(".text").textContent;

                bg.textContent = x[txt];
                bg.classList.add("bg");
                len = (x[txt] / sum) * 100;
                bg.style.maxWidth = `${len}%`;

                elem.appendChild(bg);
                elem.onclick = null;
            })
        })
        .catch(function (error) { 
            alert(error);
        });     
    }

    function get_summ (list_of_dict) {
        let sum = 0;
        for (let i = 0; i < list_of_dict.length; i++) { 
            x = list_of_dict[i];
            name = Object.keys(x)[0];
            sum += x[name];
        }
        return sum;
    }
</script>
</html>